##
## Build Binary
##
FROM golang:alpine3.15 AS builder

ARG MIGRATE_VERSION=v4.15.1

WORKDIR /build

RUN apk update && \
  apk add --no-cache curl

RUN curl -L https://github.com/golang-migrate/migrate/releases/download/${MIGRATE_VERSION}/migrate.linux-amd64.tar.gz | tar -xvz

COPY ./server ./
RUN go mod download

RUN GOOS=linux GOARCH=amd64 go build -o stock_watcher

##
## Deploy Binary
##
FROM alpine

ARG USER_ID=1000
ARG GROUP_ID=1000

RUN apk update && \
  apk add --no-cache tzdata && \
  addgroup -g $GROUP_ID author && \
  adduser -u $USER_ID -G author -s /bin/sh -D -h /app author

COPY --from=builder /build/migrate /user/local/bin

USER author

WORKDIR /app

ADD heroku-exec.sh /etc/.profile.d
COPY ./server/scripts ./scripts
COPY ./server/static ./static
COPY ./server/views ./views
COPY ./server/migrations ./migrations
COPY ./server/storage ./storage
COPY --from=builder /build/stock_watcher ./
 
ENTRYPOINT ["./stock_watcher"]
